# springboot-jwt-oauth2-example

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
aggregation-server/: pom.xml
aggregation-server/src/main/java/com/hendisantika/jwt/aggregationserver/: AggregationServerApplication.java
aggregation-server/src/main/java/com/hendisantika/jwt/aggregationserver/config/: RemoteResourceConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java
aggregation-server/src/main/java/com/hendisantika/jwt/aggregationserver/controller/: AbstractTokenReusageRemoteRestController.java  AggregateRestController.java
aggregation-server/src/main/resources/: application.yml
auth-server/: pom.xml
auth-server/src/main/java/com/hendisantika/jwt/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/hendisantika/jwt/authserver/config/: OAuth2Config.java  SecurityConfig.java
auth-server/src/main/java/com/hendisantika/jwt/authserver/handler/: SparklrUserApprovalHandler.java
auth-server/src/main/resources/: clientkeystore  mykeys.jks
jwt-public-config/: pom.xml
jwt-public-config/src/main/java/com/hendisantika/jwt/: PublicJWTConfig.java
jwt-public-config/src/main/resources/: public.cert
resource-server/: pom.xml
resource-server/src/main/java/com/hendisantika/jwt/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/com/hendisantika/jwt/resourceserver/config/: OAuth2ClientConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java
resource-server/src/main/java/com/hendisantika/jwt/resourceserver/controller/: AdminController.java  HelloWorldController.java  SecureController.java
resource-server/src/main/resources/: application.yml
